# Squad

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squad/: ChooseActivity.java  GsonTypeAdapterFactory.java  RoundedImageView.java  Score.java
app/src/main/java/com/squad/api/foursquare/: FourSquareClient.java  FourSquareVenueResponse.java  FourSquareVenuesResponse.java  FoureSquareMiniVenuesResponse.java  FoureSquarePhotosResponse.java
app/src/main/java/com/squad/chat/: ChatActivity.java  ChatMessage.java  ChatRecyclerAdapter.java
app/src/main/java/com/squad/create/: CreateSquadActivity.java
app/src/main/java/com/squad/facebook/: SuccessFacebookCallback.java
app/src/main/java/com/squad/foursquare/: FourSquare.java  FourSquareVenuesResponse.java  FoureSquarePhotosResponse.java
app/src/main/java/com/squad/join/: Calculator.java  GPSTracker.java  JoinSquadActivity.java  JoinSquadRecyclerAdapter.java
app/src/main/java/com/squad/lobby/: LobbyActivity.java  LobbyRecyclerAdapter.java
app/src/main/java/com/squad/main/: MainActivity.java  MainModel.java
app/src/main/java/com/squad/model/: Category.java  Data.java  FacebookGraphResponse.java  FireBaseLobby.java  Group.java  Item.java  Lobby.java  Location.java  MeetupLocation.java  Photos.java  Picture.java  Venue.java
app/src/main/java/com/squad/profile/: CircleTransform.java  ProfileActivity.java
app/src/main/java/com/squad/util/: FirebaseToListMapper.java  GPSDistanceCalculator.java  LocationHelper.java
app/src/main/java/com/squad/view/: ChooseActivity.java  LocationActivity.java
app/src/main/java/com/squad/view/chat/: ChatActivity.java  ChatMembersRecyclerAdapter.java  ChatMessage.java  ChatRecyclerAdapter.java
app/src/main/java/com/squad/view/create/: CreateSquadActivity.java  CreateSquadModel.java  CreateSquadPresenter.java  CreateSquadView.java  CreateSquadViewState.java  CreateSquadViewStateMapper.java  LobbyData.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/squad/view/dashboard/: DashboardActivity.java  DashboardPagerAdapter.java
app/src/main/res/drawable/: outgoing_bubble.xml  rounded_corner_dark_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose.xml  activity_create_squad.xml  activity_dashboard.xml  activity_join_squad.xml  activity_lobby.xml  activity_main.xml  activity_profile.xml  fragment_chat.xml  fragment_history.xml  fragment_profiles.xml  view_category.xml  view_chat_member_item.xml  view_lobby_item.xml  view_lobby_user.xml  view_squad_chat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
