apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.squad"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // needed for Android Studio
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.android.gms:play-services-places:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    apt 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    apt 'com.google.auto.value:auto-value:1.2-rc1'
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.0'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    provided 'com.google.auto.value:auto-value:1.2-rc1'
    compile 'me.atrox.haikunator:Haikunator:1.3'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.firebase:firebase-database:9.4.0'

    compile 'com.kelvinapps:rxfirebase:0.0.15'
    apt 'me.mattlogan.auto.value:auto-value-firebase:1.0.1'
    provided 'me.mattlogan.auto.value:auto-value-firebase-annotation:1.0.1'

// Optional type adapter dependency
    compile 'me.mattlogan.auto.value:auto-value-firebase-adapter:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
