<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="Create Squad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:text="I would like to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <AutoCompleteTextView
            android:id="@+id/create_squad_activity_input"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:text="with some new friends at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/create_squad_place_input"
            android:layout_width="200dp"
            android:inputType="none"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/create_squad_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/create_squad_submit_button"
        android:layout_gravity="center"
        android:text="Go!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>